<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
    .image{
        display: flex;
    }
    .container {
        /* border: 2px solid black; */
        padding: 2px;
    }
    .card{
        display: flex;
        margin: 3px;
        border: 2px solid black;
    }
    .videoinfo{
        padding-left: 15px;
        
    }
    .capsule {
        position: absolute;
        display: inline;
        left: 130px; 
        bottom: 954px;
        z-index: 10;
        background: #242020;
        opacity: 0.9;
        color: white;
        padding: 3px;
        border-radius: 3px;
        font-size: 14px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image"><img src="https://i.ytimg.com/vi/03FeCcVLeIc/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBGkaV5B9eIwpx5L61y2o1h3q7uWg" alt="">
                <div class="capsule">01:21</div>
            </div>
            <div class="videoinfo"><h1>hope velocity montage</h1>
            <p>Lit Editz . 91000 . 5 years ago </p></div>  
        </div>
    </div>
 <script src="script.js"></script>
</body>
</html>